<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step02_example</title>
    <style>
        input {
            border : 3px solid #a1baff;
            padding : 5px;
            width : 150px;
            height : 30px;
        }
        input:focus{
         outline: none;;
        }
        button:focus{
            outline: none;
        }
        button {
            cursor: pointer;
            display: inline-block;
            padding : 10px;
            background: #a1baff;
            border: none;;
            font-weight: bold;;
            font-size: 20px;
            color : #fff;
        }
        span {
            font-size: 20px;;
            font-weight: 900;
            color : #a1baff;
        }
        strong {
            display: inline-block;
            font-size: 30px;;
            font-weight: 900;
            color : #a1baff;
            margin-left : 10px;
        }

    </style>
</head>
<body>
    <h1>산술연산 예제</h1>
    <input type="text" id="num1" placeholder="숫자를 입력하세요!">
    
    <span>+</span>
    <input type="text" id="num2" placeholder="숫자를 입력하세요!">
    <button onclick="clickPlus();">=</button>
    <strong id="result">0</strong><br/>
    <button onclick="clearAll()" style="margin-top: 10px;">clear</button>
    <script>
     // + 버튼을 누르면 호출 되는 함수
     //!!!!!!!!!!!!!!오타 조심 하기!!!!!!!!!!!!!
    function clickPlus(){
        var a = document.querySelector("#num1").value;
        var b = document.querySelector("#num2").value;
        var result = parseFloat(a) + parseFloat(b);
        document.querySelector("#result").innerText = result;
    }

    function clearAll(){
        document.querySelector("#num1").value = "";
        document.querySelector("#num2").value = null;
        document.querySelector("#result").innerText = 0;
    }
    </script>
</body>
</html>